Array
(
    [pageid] => 970886
    [ns] => 14
    [title] => Category:Albert Einstein
    [index] => 1
    [size] => 198
    [pages] => 3
    [files] => 177
    [subcats] => 18
    [hidden] => 
)
Array
(
    [pageid] => 18215227
    [ns] => 14
    [title] => Category:Albert Einstein College of Medicine
    [index] => 3
    [size] => 3
    [pages] => 0
    [files] => 1
    [subcats] => 2
    [hidden] => 
)
Array
(
    [pageid] => 22170186
    [ns] => 14
    [title] => Category:Einstein birthplace
    [index] => 4
    [size] => 5
    [pages] => 0
    [files] => 5
    [subcats] => 0
    [hidden] => 
)
Array
(
    [pageid] => 29267631
    [ns] => 14
    [title] => Category:Einsteinhaus Caputh
    [index] => 5
    [size] => 25
    [pages] => 0
    [files] => 25
    [subcats] => 0
    [hidden] => 
)
Array
(
    [pageid] => 41480939
    [ns] => 14
    [title] => Category:Albert-Einstein-Schule Laatzen
    [index] => 2
    [size] => 1
    [pages] => 0
    [files] => 1
    [subcats] => 0
    [hidden] => 
)
